# 需求：媳妇儿生气，道歉5遍，道歉到第三次，说这次不真诚。
# 更生气了，不打算原谅，也不需要道歉了

i = 1
while i <= 5:
    if i == 3:
        break
        # 所谓的else，指的是循环正常结束之后要执行的代码，如果是break打断了循环，else缩进的代码也不会执行。
    print('媳妇儿，我错了')
    i += 1
else:
    print('媳妇儿原谅我了')
