# 需求：媳妇儿生气，道歉5遍，道歉到第三次，说这次不真诚。
# 更生气了，第三遍给一次机会不真诚，继续道歉

i = 1
while i <= 5:
    if i == 3:
        i += 1
        print('媳妇儿说这次不真诚，给一次机会，继续道歉')
        continue
        # 所谓的else，指的是循环正常结束之后要执行的代码，如果是continue打断了循环，循环会正常执行完成，else缩进的代码会继续执行。
    print('媳妇儿，我错了')
    i += 1
else:
    print('媳妇儿原谅我了')
