str1 = 'abcdefg'
print(str1)
# 数据在程序运行过程中，是存储在内存中
# 内存从0开始为数据分配编号
# str1[下标]
print(str1[0])
print(str1[1])
# 得到abc三个数据该如何操作
# 序列[开始位置下标：结束位置下标：步长]
# 步长可以是负数，可以是正数

str2 = '0123456789'
print(str2[2:5:1])
print(str2[2:8:2])
print(str2[2:9:2])
print(str2[::-1])
print(str2[-4::-1])    # -4表示倒数第4个数据，-1表示倒数第1个数据
print(str2[-4:-1:1])
print(str2[-4:-1:-1])   # 如果选取方向，与步长方向不同，则无法选取，必须保证选取方向一致

